{
	"name": "requirejs-dustjs",
	"main": "dustjs-require.js",
	"description": "A requirejs plugin for loading and compiling dustjs templates.",
	"version": "1.2.5",
	"repository": "git@github.com:michaelleeallen/dustjs-require.git",
	"devDependencies": {
		"requirejs": "~2.1",
		"dustjs-linkedin": "~2.2",
		"nodeunit": "~0.8"
	},
	"scripts": {
		"test": "nodeunit test/unit.js"
	}
}